# springboot-test

./: pom.xml
Scheduled/: pom.xml
Scheduled/src/main/java/test/: Application.java  ScheduledTest.java  app.java
authority/: pom.xml
authority/src/main/java/com/lh/: AuthorityApp.java
authority/src/main/java/com/lh/controller/: AuthorityController.java
authority/src/main/java/com/lh/dao/: AuthorityMapper.java
authority/src/main/java/com/lh/model/: Authority.java
authority/src/main/resources/mapper/: AuthorityMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/lh/: app.java
eureka/src/main/java/com/lh/event/: EurekaStateListener.java
eureka/src/main/resources/: application.yml
future/: pom.xml
future/src/main/java/com.lh.test/: FutureThreads.java  OrdinaryThreads.java
gateway/: pom.xml
gateway/src/main/java/: GatewayApplication.java
jwt/: pom.xml
jwt/src/main/java/com/lh/: JwtApp.java
jwt/src/main/java/com/lh/jwt/: JwtToken.java
jwt/src/main/resources/: application.yml
member/: pom.xml
member/src/main/java/com/lh/: MemberApp.java
member/src/main/java/com/lh/controller/: MemberController.java  RedisUtils.java  User.java
member/src/main/java/com/lh/dao/: AuthorityMapper.java
member/src/main/java/com/lh/model/: AuthorityExample.java
member/src/main/java/com/lh/test/: B.java  Color.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/: AuthorityMapper.xml
member/src/test/java/com/lh/controller/: MemberControllerTest.java
milionServer/: pom.xml
milionServer/src/main/java/com/milionServer/: ClientHandler.java  Config.java  NettyClient.java  NettyServer.java  TcpCountHandler.java  test.java
mongodb/: pom.xml
mongodb/src/main/java/com/lh/: MongoDbApp.java
mongodb/src/main/java/com/lh/controller/: Customer.java  CustomerRepository.java  MongoDbController.java
mongodb/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis-pageHelper/: pom.xml
mybatis-pageHelper/src/main/resources/: application.yml
mybatis-pageHelper/src/main/resources/mapper/user/: MenuMapper.xml  UserMapper.xml
netty/: pom.xml
netty/src/main/java/com/lh/chapter7/: EchoClient.java  EchoClinetHandler.java  EchoServer.java  EchoServerHandler.java  Message.java
netty/src/main/java/com/lh/decoder/: CustomDecoder.java
netty/src/main/java/com/lh/encoder/: CustomEncoder.java
netty/src/main/java/com/lh/nio/: test1.java
netty/src/main/java/com/lh/test/: DiscardServer.java  DiscardServerHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  InboundHandler1.java  InboundHandler2.java  InboundHandler3.java  OutboundHandler1.java  OutboundHandler2.java
nio/: pom.xml
nio/src/main/java/: NioApplication.java
nio/src/main/java/com/nio/channel/: ClientTest.java  ServerTest.java
order/: pom.xml
order/src/main/java/com/lh/: OrderApp.java
order/src/main/java/com/lh/controller/: OrderController.java
order/src/main/java/com/lh/service/: OrderHystrixService.java  OrderService.java  User.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/lh/: RabbitMqApp.java
rabbitmq/src/main/java/com/lh/test/: HelloReceive.java  HelloSend.java  SendConfig.java  User.java
rabbitmq/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/lh/: RedisApp.java
redis/src/main/java/com/lh/config/: JsonMapper.java  ObjectMappingCustomer.java  Redis.java  RedisConfig.java
redis/src/main/java/com/lh/controller/: RedisController.java
redis/src/main/java/com/lh/dao/: User.java
redis/src/main/java/com/lh/service/: RedisService.java
shiro/: pom.xml
shiro/src/main/java/com/lh/controller/: AdminController.java  GuestController.java  LoginController.java  UserController.java
shiro/src/main/java/com/lh/dao/: UserMapper.java
shiro/src/main/java/com/lh/model/: User.java  UserExample.java
shiro/src/main/java/com/lh/shiro/: CustomRealm.java  ShiroConfig.java
shiro/src/main/resources/: generator.xml
shiro/src/main/resources/mapper/: UserMapper.xml
shiro2/: pom.xml
shiro2/src/main/java/com/lh/: ShiroApp.java
shiro2/src/main/java/com/lh/controller/: ExceptionController.java  LoginController.java
shiro2/src/main/java/com/lh/dao/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
shiro2/src/main/java/com/lh/model/: Role.java  RoleAuthority.java  RoleAuthorityExample.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
shiro2/src/main/java/com/lh/shiro/: RedisSessionDao.java  ShiroConfig.java  ShiroRealm.java
shiro2/src/main/resources/: application.yml  generator.xml
shiro2/src/main/resources/mapper/: UserMapper.xml
swagger/: pom.xml
swagger/src/main/java/com/lh/: Swagger2.java  SwaggerApp.java
swagger/src/main/java/com/lh/controller/: SwaggerDemoController.java  User.java
zuul/: pom.xml
zuul/src/main/java/com/lh/: ZuulApp.java
zuul/src/main/java/com/lh/filter/: MyFilter.java  ZuulHystrixService.java  ZuulService.java
zuul/src/main/resources/: application.yml
